# WebbThesis

./: .gitignore  .gitignorebackup  README.md  pyvenv.cfg  requirements.txt
AWS/: test.py
AWS/benchmarkrunner/: AWSEC2.py  aggregated_outputs.json  benchmarkAWSEC2.py  benchmarkAWSLambda-1.py  benchmarkAWSLambda.py  export_me  getURLSFromCF.py  lambda_benchmark_urls.json  pyvenv.cfg  requirements.txt  test.py  x86_64-TEST-AWSEC2-Benchmarkresults.csv
AWS/iac-microbenchmark/: .gitignore  cdk.json  deployIaC.sh  destroy_project.py  iac-inputs.json  kms-keys.json  lambda_benchmark_urls.json  lambda_cleanup.py  package-lock.json  package.json  stack_cleanup.py
AWS/iac-microbenchmark/ec2/c#/: build_c#_proj.sh  start_c#_proj.sh
AWS/iac-microbenchmark/ec2/c#/ecc384_sign/: Program.cs  ecc384_sign.csproj
AWS/iac-microbenchmark/ec2/go/: compile-go.sh  insert.sh
AWS/iac-microbenchmark/ec2/java/: start_java_proj.sh
AWS/iac-microbenchmark/ec2/python/: aes256_decrypt.py  aes256_encrypt.py  ecc256_sign.py  ecc256_verify.py  ecc384_sign.py  ecc384_verify.py  pyvenv.cfg  rsa2048_decrypt.py  rsa2048_encrypt.py  rsa3072_decrypt.py  rsa3072_encrypt.py  rsa4096_decrypt.py  rsa4096_encrypt.py  sha256.py  sha384.py
AWS/iac-microbenchmark/ec2/rust/: Cargo.toml
AWS/iac-microbenchmark/ec2/typescript/: aes256_decrypt.ts  aes256_encrypt.ts  ecc256_sign.ts  ecc256_verify.ts  ecc384_sign.ts  ecc384_verify.ts  rsa2048_decrypt.ts  rsa2048_encrypt.ts  rsa3072_decrypt.ts  rsa3072_encrypt.ts  rsa4096_decrypt.ts  rsa4096_encrypt.ts  sha256.ts  sha384.ts  tsconfig.json
AWS/iac-microbenchmark/lambdas/c#/: build_c#_proj.sh  build_lambda_proj.sh  deploytestscript  start_c#_proj.sh
AWS/iac-microbenchmark/lambdas/go/: compile-go.sh  deploy-go.txt
AWS/iac-microbenchmark/lambdas/java/: .gitignore  build-java.sh  clean-up-pom.sh  cleanup.sh  deploy-java  start_java_proj.sh
AWS/iac-microbenchmark/lambdas/java/rsa3072_encrypt/: pom.xml
AWS/iac-microbenchmark/lambdas/java/rsa3072_encrypt/src/main/java/com/webb/: LambdaHandler.java  Rsa3072EncryptRequestMessage.java  Rsa3072EncryptResponseMessage.java
AWS/iac-microbenchmark/lambdas/python/: aes256_decrypt.py  aes256_encrypt.py  ecc256_verify.py  ecc384_sign.py  ecc384_verify.py  packagepy.sh  packagepyarm.sh  packagepyx86.sh  pyvenv.cfg  requirements.txt  rsa2048_decrypt.py  rsa2048_encrypt.py  rsa3072_decrypt.py  rsa3072_encrypt.py  rsa4096_decrypt.py  rsa4096_encrypt.py  (+3 more)
AWS/iac-microbenchmark/lib/: apigw-child-stack.ts  apigw-child.ts  apigw-deployment-stack.ts  apigw-main-stack.ts  apigw-main.ts  iac-microbenchmark.ts  iam.ts  lambda-build.ts  lambda-child-stack.ts  lambda-child.ts  lambda-main-stack.ts  lambda-main.ts  lambda-urls.ts  rootstack.ts
AWS/iac-microbenchmark/lib_backup/: api_gw.ts  apigw-child-stack.ts  apigw-deployment-stack.ts  apigw-main-stack.ts  iac-exports.ts  iam.ts  lambda-child-stack.ts  lambda-main-stack.ts  lambdas.ts
AWS/iac-microbenchmark/test/: iac-microbenchmark.test.ts
AWS/iac-microbenchmark/test_artifacts/: 2mb_text
Azure/: README.md
Azure/benchmarkrunner/: benchmarkAzureFunction.py  benchmarkAzureVM.py  export_me  function_urls.json  getFuncs.sh  x86_64-TEST-AzureVM-Benchmarkresults.csv
Azure/iac-microbenchmark/: README.md  blob_urls.json  deployZipFunction.sh  get_blob_urls.sh  iac-inputs.bicep  main.bicep  parameters.json  registerlist
Azure/iac-microbenchmark/vmc/c#/rsa3072_decrypt/: Program.cs  rsa3072_decrypt.csproj
Azure/iac-microbenchmark/vmc/java/rsa4096_encrypt/: pom.xml
Azure/iac-microbenchmark/vmc/java/rsa4096_encrypt/src/main/java/com/webb/: Rsa4096EncryptProgram.java  Rsa4096EncryptRequestMessage.java  Rsa4096EncryptResponseMessage.java
ERAULatexThesis/: doNotInclude.tex  erauAEThesis.cls  main.tex  references.bib
ERAULatexThesis/Chapters/: abstract.tex  acknowledgements.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  dedications.tex  myPublications.tex
ERAULatexThesis/pics/: velProf.eps
TestArtifacts/: 10kb_file.txt  test.py
TestArtifacts/AWS/inputs/: aes256_decrypt.json  ecc256_verify.json  ecc384_verify.json  rsa2048_decrypt.json  rsa2048_encrypt.json  rsa3072_decrypt.json  rsa4096_decrypt.json
TestArtifacts/Azure/correct/: ecc384_sign.json  ecc384_verify.json  rsa2048_encrypt.json  rsa3072_encrypt.json  rsa4096_encrypt.json
TestArtifacts/Azure/inputs/: ecc256_sign.json  ecc256_verify.json  ecc384_sign.json  ecc384_verify.json  rsa4096_encrypt.json
TestArtifacts/inputs/: aes256_decrypt.json  aes256_encrypt.json  sha256.json
benchmarkrunner/: benchmarkAWSEC2.py  pyvenv.cfg  requirements.txt  test.py
documents/: instancetypes.ods
results/: Lambda-Benchmark-Results-cold-java-csharp-go.csv  Lambda-Benchmark-Results-warm-rust-python-typescript.csv  aarch64-t4g.2xlarge-AWSEC2-Benchmarkresults.csv  aarch64-t4g.xlarge-AWSEC2-Benchmarkresults.csv  calc-ec2-results.py  calc-faas-results.py  calc-iaas-results.py  calc-lambda-results.py  calc-lambda-resultsv2.py  calc-results.py  cleanup-results.py  errors  test-results.py  x86_64-t2.medium-AWSEC2-Benchmarkresults.csv
results/cleaned-results-aws/: EC2-Results.csv  Lambda-Results.csv
results/cleaned-results-azure/: Azure-Functions-Results.csv  Azure-VM-Results.csv
results/raw-results-aws/: Lambda-Benchmark-Results-cold-rust-python-typescript.csv  Lambda-Benchmark-Results-warm-java-csharp-go.csv  aarch64-t4g.medium-AWSEC2-Benchmarkresults.csv  x86_64-t2.2xlarge-AWSEC2-Benchmarkresults.csv  x86_64-t2.xlarge-AWSEC2-Benchmarkresults.csv
results/raw-results-azure/: aarch64-standard_b2pls_v2-AzureVM-Benchmarkresults.csv  aarch64-standard_b4ps_v2-AzureVM-Benchmarkresults.csv  aarch64-standard_b8ps_v2-AzureVM-Benchmarkresults.csv  cold-azurefunc-BenchmarkTimes.json  sortAzureFunctionData.py  warm-azurefunc-BenchmarkTimes.json  x86_64-standard_b2s-AzureVM-Benchmarkresults.csv  x86_64-standard_b4ms-AzureVM-Benchmarkresults.csv  x86_64-standard_b8ms-AzureVM-Benchmarkresults.csv
stats/: calculate_results.py  pyvenv.cfg  x86_64-TEST-AWSEC2-Benchmarkresults.csv
test_artifacts/: 10KB.txt  1KB.txt  1MB.txt  gen.py
(+619 files in other folders)
